EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktb3N0cmljaC04NS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://transportation_mobile_app_owner:lA8h7gPFqNjY@ep-long-star-a5qhn05i.us-east-2.aws.neon.tech/transportation_mobile_app?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://ontheway.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=361ca60b1edb4b488c0dfdff349ef679



